filesystem
gemspec/!
gemspec
README
prerelease
Refactor
refactors
XPath
CSS
hpricot
Nokogiri
Yeo
microformat
config
YAML
Perl
that've
Perl's
argf
rb
foo
txt
baz
STDIN
STDOUT
STDERR
Smalltalk
CLU
filename
toolchain
webpages
Yukihiro
Matz
metaprogramming
Matz's
Rubyists
CSVs
Awk
Tyrrells
CSV
URLs
regexes
regex
lowercase
uppercase
shortcuts
whitespace
Stubblebine's
brushstrokes
artform
endhighlight
shortcut
app
apps
Konstantin
memoized
memoisation
memoised
minification
unweaving
there're
globals
hoc
workflow
PDFs
StringScanner
filenames
filehandle
everything's
PDF
TSV
et
al
username
autosplit
