filesystem
gemspec/!
gemspec
README
prerelease
Refactor
refactors
XPath
CSS
hpricot
Nokogiri
Yeo
microformat
config
YAML
Perl
that've
Perl's
argf
rb
foo
txt
baz
STDIN
STDOUT
STDERR
Smalltalk
CLU
filename
toolchain
webpages
Yukihiro
Matz
metaprogramming
Matz's
Rubyists
CSVs
Awk
Tyrrells
CSV
URLs
regexes
regex
lowercase
uppercase
shortcuts
whitespace
Stubblebine's
brushstrokes
artform
endhighlight
shortcut
app
apps
Konstantin
memoized
memoisation
memoised
minification
unweaving
there're
globals
hoc
workflow
PDFs
StringScanner
filenames
filehandle
everything's
PDF
TSV
et
al
username
autosplit
tech
LeanPub
LeanPub's
iBooks
Dropbox
Kramdown
workflows
ebook
XML
markup
copyediting
Perlism
Voila
jQuery
PCRE
Oniguruma
PHP
Nokogiri's
stylesheet
Firefox
Firebug
SQLite
JSON
API
OpenURI
IRB
REPL
multilingualization
Charlock
HTTPS
Instagram
refactoring
refactored
wireframes
CRM
isn
lexing
Parslet
we’d
isn’t
simplicity’s
’s
ve
RTF
freeform
Transformative
transformative
Sigtuna
Gamla
stan
Mälaren
Norrmalm
Sergels
torg
Hamngatan
Nordiska
Kompaniet
NK
Boberg
Vasastan
Kungsträdgården
Norrström
Strömbron
Kungliga
Operan
Anderberg
slottet
Stortorget
gothic
Hanseatic
Tyska
krykan
Riddarholmskyrkan
Slussen
Södermalm
Vårby
Skärholmen
Söder
SoFo
Folkungagatan
Nytorget
hipsterdom
Vasastan
Östermalm
Sutcliffe
Harari
Yuval
Harari's
Pomerantsev
Kaliningrad
Yeltsin
Surkov
Père
Wisconsinites
Corniche
bedouin
Krstac
Cattaro
Blaise
draggers
gawping
Stradun
Dubrava
Vicenza
Zvornik
Austro
del
Franjo
Tuđman
Slobodan
Milošević
wasn
HBO
papier
mâché
mothership
Kotor
Nikšić
Dinaric
Ilino
Brdo
Trebišnjica
Bileća
Grančarevo
Trebinje
th
frontlines
Republika
Srpska
wracked
iconostasis
Thubron
Decameron
Boccaccio
Vallance
Whitty
managerialism
commoditised
clickthroughs
conspiracist
Branwen
GPT
thermocline
Engelbart
commoditisation
commoditise
Troesken
Andreessen
externality
lifecycle
ownable
blackletter
artisanal
